# AD2Eva

./: pom.xml
src/main/java/com/mycompany/ad_2evaluacion/GUI/: AlumnoGUI.form  AlumnoGUI.java  CursoGUI.form  CursoGUI.java  EscuelaGUI.form  EscuelaGUI.java  GUI.form  GUI.java  MonitorGUI.form  MonitorGUI.java
src/main/java/com/mycompany/ad_2evaluacion/dao/: AlumnoDAO.java  CursoDAO.java  EscuelaDAO.java  MonitorDAO.java  Test.java
src/main/java/com/mycompany/ad_2evaluacion/documentacion/: CRUD.java
src/main/java/com/mycompany/ad_2evaluacion/dto/: Alumno.java  Curso.java  Escuela.java  Monitor.java
src/main/java/com/mycompany/ad_2evaluacion/tiposDeImplementacion/: Consultas.java
